<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 prefix</title>
</head>
<style>
    *{
    	margin:0;
    	padding:0;

        /* css3 prefix */
        box-sizing: border-box;
    }
    html,body{ 
    	font-family: "Arial", "Helvetica", "sans-serif";
    	-webkit-text-size-adjust:none;
    	background-color:#fff; 
    }
    header{
    	width: 100%;
    	height: 60px;
    	background-color: #00bfa8;	
    }
    header > h1{
    	line-height:60px;
    	font-size: 20px;
    	color: #FFF;
    	text-align: center;
        
       -webkit-text-shadow: 1px 3px 5px #000;
          -moz-text-shadow: 1px 3px 5px #000;
               text-shadow: 1px 3px 5px #000;
    }
    article{
    	width:100%;
    	padding:25px 20px 70px 20px;
    }
    article > h1{
    	font-size:18px;
        color: #fb8c00;;
    	text-align: center;
    	font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
        margin-top: 15px;
        margin-bottom: 15px;
    }
    article > p{
    	font-size:14px;
        color: #484848;
    	line-height:1.6em;
        padding: 0px 20px 18px 20px;
    	text-align: justify;
    	font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
    }
    article > img{
    	width:100%;
    	height:auto;
        padding: 0px 30px 10px 30px;
    }
    footer{
    	width: 100%;
    	height: 50px;
    	background-color: #00bfa8;	
    }
    footer > h3{
    	font-size: 14px;
    	color: #FFF;
    	text-align: center;
    	line-height: 50px;

        /* css3 prefix */
        text-shadow: 1px 2px 3px #000;
    }
</style>
<body>
    <header>
        <h1>Hahow</h1>
    </header>
    <article>
        <img src="image/logo.png" width="800" height="800">
        <h1>Responsive Web Design網頁入門班</h1>
        <p>這堂課是將我做案子的經驗與實作的技巧整合所編成的精華，主要會教你如何從零開始的一步一步建構Responsive Web Design網站，從零開始打好基礎建立觀念，帶入實作，用業界常常遇到的問題當舉例，教你如何解決很多因為行動裝置而產生破版，還有如何利用百分比的切版技巧來減少修改的時間。</p>
        <h1>Responsive Web Design網頁入門班</h1>
        <p>這堂課是將我做案子的經驗與實作的技巧整合所編成的精華，主要會教你如何從零開始的一步一步建構Responsive Web Design網站，從零開始打好基礎建立觀念，帶入實作，用業界常常遇到的問題當舉例，教你如何解決很多因為行動裝置而產生破版，還有如何利用百分比的切版技巧來減少修改的時間。</p>
    </article>
    <footer>
        <h3>https://hahow.in/</h3>
    </footer>
    <!--http://caniuse.com/-->
</body>
</html>