<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vw縮放</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		background-color:#ffe189;
		font-family: "Arial", "Helvetica", "sans-serif";
	}
	header{
		width: 100%;
		background-color: #fff;
		color: #FFF;
		text-align: center;
	}
	header > img{
		display: block;
		width: 70%;
		height: auto;
		margin:0 auto;
	}
	article{
		background-color:#FFF;
		width:80%;
		max-width:960px;
		padding:10px;
		margin:20px auto;
		border: 4px solid #43b18a;
		border-radius:8px;
	}
	article > h1{
		color: #484848;
		text-align: center;
		color: #484848;
		padding-bottom: 15px;
		line-height: 40px;
		font-size: 30px;
	}
	article > p{
		color: #484848;
		padding-bottom: 15px;
		text-align: justify;

		font-size: 16px;
	}
	footer{}
	footer > h3{
		text-align: center;
		color: #43b18a;

		font-size: 16px;
	}
	@media screen and (max-width:960px) {
		/*
			css ...
		*/
	}
</style>
<body>
    <header>
	    <img src="image/logo.png" alt="">
    </header>
    <article>
    	<h1>Responsive Web Design <br/>網頁入門班</h1>
        <p>深入淺出的教你RWD自適應網頁的開發技巧，找不到適合的學習資源嗎?這堂課可以讓你了解RWD入門的必備基礎!</p>
    </article>
    <footer>
        <h3>https://hahow.in/</h3>
    </footer>
</body>
</html>