<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-overflow</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;	
		box-sizing: border-box;
	}
	h1,h2,h3,h4,h5,h6,span,p,a,input,button,div{
		font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
		text-decoration: none;
	}
	html,body{
	    font-size: 16px;	
	}
	.box{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 263px;
		height: 344px;
		margin-left: -131px;
		margin-top: -172px;
		background-color: #fff;
		border-bottom: 8px solid #f78d00;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		
		box-shadow: 0 1px 5px #888;
	}
	.box > .tit{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.box > .tit > img{
		display: block;
		width: 100%;
		height: auto;
	}
	.box > .content{
		width: 100%;
		height: auto;
		overflow: hidden;
		padding: 10px;
	}
	.box > .content > h1{
		color: #595b56;
		font-size: 26px;

		/*
			css ...
		*/

	}
	.box > .content > p{
		color: #8f8e93;
		font-size: 20px;
		padding-top: 10px;
		/*
			css ...
		*/
	}
</style>

<body>
	<div class="box">
		<div class="tit">
			<img src="images/title.jpg" alt="">
		</div>
		<div class="content">
			<h1>Responsive Web Design網頁入門班網頁入門班</h1>
			<p>深入淺出的教你RWD自適應網頁的開發技巧，找不到適合的學習資源嗎?這堂課可以讓你了解RWD入門的必備基礎!</p>
		</div>
	</div>
</body>
</html>