<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5新標籤</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	html,body{ 
		font-family: "Arial", "Helvetica", "sans-serif";
		-webkit-text-size-adjust:none;
		background-color:#f4f4f4; 
	}
	img{
		display: block;
	}
	header{
		width: 100%; /*養成寬度以百分比設置，隨版面縮放，別用px！*/
		height: auto; /*以圖片撐開 header 高度*/
		overflow: hidden; /*TODO:老師說，一定要設，為了撐開。這行不太懂！*/
		background-color: rgb(255, 255, 255);
	}
	header > img{
		display: block; /*圖片一定要設成 block，記住了！！*/
		width: 50%;
		height: auto;
		margin: 0 auto; /*置中*/
	}
	article{
		width: 100%; /*使用百份比（寬）及auto（高）達到內容縮放*/
		height:auto;
		overflow: hidden;
	}
	article > img{
		width: 100%;
		height: auto;
	}
	article > p{
		color: #888;
		font-size: 16px;
		padding: 20px 20px;
		line-height: 1.5em;
	}
	footer{
		width: 100%;
		height: auto; /*先將高度設置 auto*/
		overflow: hidden;	/*為了利用 line-height 將 height 撐開*/
		line-height: 50px;	
		/*只有一行文字，建議用line-hight撐開高度。 TODO:這跟 min-height 有何不同？*/
		background-color: rgb(39, 167, 103);
		text-align: center;
	}
	footer a{
		color: white;
		text-decoration: none;
	}
</style>
<body>
	<header>
		<img src="./image/logo.png" alt="">
	</header>
	<article>
		<img src="./image/a1.jpg" alt="">
		<p>這堂課是將我做案子的經驗與實作的技巧整合所編成的精華，主要會教你如何從零開始的一步一步建構Responsive Web
			Design網站，從零開始打好基礎建立觀念，帶入實作，用業界常常遇到的問題當舉例，教你如何解決很多因為行動裝置而產生破版，還有如何利用百分比的切版技巧來減少修改的時間。</p>
		<p>HTML5 問世之後推行的許多的新的標籤，每個標籤開始有了自己的定位，不要在全部使用div或是table了，選用對的html5標籤除了在閱讀 html 原始碼更加順暢外，也有助於google搜尋引擎排名順序，SEO效果的提升</p>
	</article>
	<footer>
		<a href="https://hahow.in">https://hahow.in</a>
	</footer>
</body>
</html>