<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-sizing</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	html,body{ 
		font-family: "Arial", "Helvetica", "sans-serif";
		-webkit-text-size-adjust:none;
		background-color:#f4f4f4; 
	}
	header{
		width: 100%;
		height: auto;
		background-color: #fff;	
	}
    header > img{
        display: block;
        width: 50%;
        height: auto;
        margin: 0 auto;
    }
	article{
		width:100%;
		/*
		
		css...
		
		*/
	}
	article > p{
		color: #484848;
		font-size:18px;
		line-height:1.6;
		text-align: justify;
	    padding: 18px 0px;
	}
	article > img{
		width:100%;
		height:auto;
	}
	footer{
		width: 100%;
		height: 40px;
		background-color: #00c1a6;	
	}
	footer > h3{
		font-size: 14px;
		color: #FFF;
		text-align: center;
		line-height: 40px;
	}
</style>
<body>
    <header>
        <img src="image/logo.png" alt="">
    </header>
    <article>
    	<img src="image/a1.jpg" alt="">
        <p>這堂課是將我做案子的經驗與實作的技巧整合所編成的精華，主要會教你如何從零開始的一步一步建構Responsive Web Design網站，從零開始打好基礎建立觀念，帶入實作，用業界常常遇到的問題當舉例，教你如何解決很多因為行動裝置而產生破版，還有如何利用百分比的切版技巧來減少修改的時間。</p>
    	<p>HTML5 問世之後推行的許多的新的標籤，每個標籤開始有了自己的定位，不要在全部使用div或是table了，選用對的html5標籤除了在閱讀 html 原始碼更加順暢外，也有助於google搜尋引擎排名順序，SEO效果的提升</p>
    </article>
    <footer>
        <h3>https://hahow.in/</h3>
    </footer>
</body>
</html>